# Game-Engine

./: .gitignore  Directory.Build.props  Engine.csproj  Engine.sln  Engine.txt  Program.cs  README.md
Resources/: Settings.xml  imgui.ini
Resources/NewProjectTemplate/Template/: Directory.Build.props  Settings.xml  Template.csproj  Template.sln
Source/: Engine.cs
Source/Containers/: AtomicClass.cs  AtomicStruct.cs  BitSet.cs  Color4.cs  FastLock.cs  PaddedArray.cs  RingArray.cs  SwapArray.cs
Source/Core/Audio/: AudioE.cs
Source/Core/Coroutines/: Coroutine.cs  CoroutinesE.cs
Source/Core/Debug/: DebugE.cs
Source/Core/Editor/: EditorE.cs
Source/Core/Editor/Guis/: ConsoleWindowE.cs  FilePickerE.cs  GameViewWindowE.cs  MainMenuBarE.cs
Source/Core/Editor/Windows/: ConsoleWindowE.cs  GameViewWindowE.cs  HierarchyWindowE.cs  InspectorWindowE.cs  MainMenuBarE.cs  ResourcesWindowE.cs  SceneViewWindowE.cs  ServersWindowE.cs
Source/Core/Game/: GameE.cs  Node.cs  Scene.cs  Server.cs
Source/Core/Graphics/: GraphicsE.cs
Source/Core/Input/: InputE.cs
Source/Core/Networking/: NetworkingE.cs
Source/Core/Postbox/: PostBoxE.cs
Source/Core/Profiler/: ProfilerE.cs
Source/Core/Project/: ProjectE.cs
Source/Core/Reflection/: ReflectionE.cs
Source/Core/Resources/: AudioResource.cs  FileStreamResource.cs  Resource.cs  ResourceReference.cs  ResourcesE.cs  XMLResource.cs
Source/Core/Serilization/: SerilizationE.cs
Source/Core/Settings/: SettingsE.cs
Source/Core/Signals/: SignalsE.cs
Source/Core/Tests/: TestsE.cs
Source/Core/Threading/: ThreadingE.cs
Source/Core/Time/: TimeE.cs
Source/Core/Window/: WindowE.cs
Source/Extensions/: ArrayE.cs  ListE.cs  StreamE.cs
Source/Utilities/: ArrayU.cs  AudioU.cs  BinaryReaderU.cs  CollisionU.cs  CompressionU.cs  CpuU.cs  FileU.cs  GraphicsU.cs  ListU.cs  MathU.cs  NoiseU.cs  OscU.cs  RandomU.cs  ReflectionU.cs  StreamU.cs  SystemU.cs  TimerU.cs  TweenU.cs  VectorU.cs
