<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoLogo>true</NoLogo>
    <Win32Icon>Resources\Icons\FaceIcon.ico</Win32Icon>
    <ApplicationIcon>Resources\Icons\FaceIcon.ico</ApplicationIcon>
    <Win32Resource />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>Build\Debug</OutputPath>
    <IntermediateOutputPath>Build\Debug\obj\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>Build\Debug\obj\</BaseIntermediateOutputPath>
    <PackageOutputDir>Build\Debug\obj\</PackageOutputDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <TieredCompilation>true</TieredCompilation>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ExcludeFilesFromDeployment>*.pdb</ExcludeFilesFromDeployment>
    <OutputPath>Build\Release</OutputPath>
    <BaseIntermediateOutputPath>Build\Release\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>Build\Release\obj\</IntermediateOutputPath>
    <PackageOutputDir>Build\Release\obj\</PackageOutputDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.6.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.6.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.6.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="CS-Script" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="IF EXIST $(ProjectDir)obj (&#xD;&#xA;echo 'Copying $(ProjectName)\obj Folder...'&#xD;&#xA;xcopy $(ProjectDir)obj $(ProjectDir)$(OutDir)obj /C /Y /S /E /I /Q&#xD;&#xA;echo 'Removing $(ProjectName)\obj Folder... '&#xD;&#xA;rmdir $(ProjectDir)obj /S /Q&#xD;&#xA;)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 'Removing Build Resources Folder...'&#xD;&#xA;rmdir $(TargetDir)Resources /S /Q&#xD;&#xA;echo 'Copying Resources Folder To Build Folder...'&#xD;&#xA;xcopy $(ProjectDir)Resources $(TargetDir)Resources /Y /S /E /I /Q&#xD;&#xA;xcopy $(TargetDir)ref $(TargetDir)Resources\NewProjectTemplate\Template /Y /S /E /I /Q&#xD;&#xA;xcopy $(TargetDir)ref $(ProjectDir)Resources\NewProjectTemplate\Template /Y /S /E /I /Q" />
  </Target>
  
</Project>
